<html>
<head>
<title>D3SIGN 3</title>
<meta charset="UTF-8">
<style>
body
{
font-family: verdana;
background-image: url("tlo.png");
}
.menu {

	-ms-transition:left 0.3s,box-shadow ease 0.3s;
	-moz-transition:left 0.3s,box-shadow ease 0.3s;
	-o-transition:left 0.3s,box-shadow ease 0.3s;
	-webkit-transition:left 0.3s,box-shadow ease 0.3s;
	transition:left 0.3s,box-shadow ease 0.3s;
	z-index:9999;
	position:fixed;
	top:0;
	left:-250px;
	background-color:#ffe100;
	width:250px;
	height:100%;
	
}

button{margin:0;border:0;padding:0;}

.show-menu{

	-ms-transition:-ms-transform 0.5s ease-in-out;
	-moz-transition:-moz-transform 0.5s ease-in-out;
	-o-transition:-o-transform 0.5s ease-in-out;
	-webkit-transition:-webkit-transform 0.5s ease-in-out;
	transition:transform 0.5s ease-in-out;
	display:block;
	overflow:hidden;
	z-index:9999;
	position:absolute;
	top:0;
	right:-60px;
    box-shadow:none;
	background-color:#000000;
	width:60px;
	height:60px;
	cursor:pointer;
	
}

.menu-bar {

	-ms-transform:-ms-transform 0.4s ease-in-out;
	-moz-transform:-moz-transform 0.4s ease-in-out;
	-o-transform:-o-transform 0.4s ease-in-out;
	-webkit-transform:-webkit-transform 0.4s ease-in-out;
	transition:transform 0.4s ease-in-out;
	display:block;
	background-color:#ffffff;
	margin:0 auto;
	margin-bottom:6px;
	width:40px;
	height:4px;
	
}

.menu-bar-1 {margin-top:5px;}

.clicked {box-shadow:0 0 5px #181818;}

.clicked .menu-bar-1 {

	-ms-transform:rotate(-45deg) translate(-9px, 9px);
	-moz-transform:rotate(-45deg) translate(-9px, 9px);
	-o-transform:rotate(-45deg) translate(-9px, 9px);
	-webkit-transform:rotate(-45deg) translate(-9px, 9px);
	transform:rotate(-45deg) translate(-9px, 9px);
	
}

.clicked .menu-bar-2{transform:translate(40px);}

.clicked .menu-bar-3 {

	-ms-transform:rotate(45deg) translate(-5px, -5px);
	-moz-transform:rotate(45deg) translate(-5px, -5px);
	-o-transform:rotate(45deg) translate(-5px, -5px);
	-webkit-transform:rotate(45deg) translate(-5px, -5px);
	transform:rotate(45deg) translate(-5px, -5px);
	
}

.clicked .menu-bar {width:21px;}

.menu h3 {

	text-align:center;
	font-size: 30px;
	color:#ff002a;
	
}

ul {list-style:none;}

.menu ul li a {font-size:15px;color:#00aad4;}

.pasek {
  font-size: 20px;
  color:#ff002a;
  text-align: center;
  margin-left: 0px;
}

.pasek2 {
  font-size: 4px;
  color:#ff002a;
  text-align: left;
  margin-left: 0px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 200px;
}
.center3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.akapit {
  text-align: justify;
  color: #ffe100;
  background-image: "black.png";
  font-size: 20px;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-bottom: 30px;
  text-shadow: 0px 0px 4px black;
}
.haslo {
  background-color: black;
  color: #ffe100;
  font-family: sans-serif;
  text-align: center;
  margin: 1% -8px 4%;
  font-size: 4vw;
}
.big {
  text-align: center;
  color: #ffffff;
  font-size: 50px;
  margin: 40px;
  text-shadow: 1px 1px 4px black;
}
.big2 {
  text-align: center;
  color: #ffffff;
  font-size: 4vw;
  margin: 4% -0.4% 2%;
  background-color: black;
  text-shadow: 1px 1px 4px black;
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 30px;
  cursor: pointer;
  min-width: 100%;
  min-height: 30 px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 60px;
}
.red {
  border-color: #ff002a;
  color: #ff002a;
  border-radius: 5px;
}

.red:hover {
  background: #f44336;
  color: white;
}
 #as-footer {
     background:#000000;
     padding:40px 0 30px 0;
	 margin-top: 100px;
}
 #as-footer h3 {
     color:#f44336;
     font-size:20px;
     font-weight:600;
}
 #as-footer ul li {
     line-height:35px;
}
 #as-footer a, #as-footer p {
     color:#ffe100;
     font-size:15px;
     font-weight:600;
}
 #as-footer a {
     color:#ffe100;
     text-decoration:none;
}
 #as-footer a:hover {
     color:#fff;
}
 #as-footer .as_copy {
     padding-top:40px;
     border-top:1px solid #f44336;
}
.btn2 {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 30px;
  cursor: pointer;
  min-width: 50%;
  min-height: 30 px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 60px;
  align: center;
}
</style>
<script>
let clicked = 0;

function showMenu() {

	const showMenu = document.getElementById('show-menu');
	const menu = document.getElementById('menu');
	
	if(clicked === 0) {
	
		showMenu.className='show-menu clicked';
		
		menu.style.left = 0;
		
		clicked = 1;
		
	}
	
	else {
	
		showMenu.className='show-menu';
		
		menu.style.left = '-250px';
		
		clicked = 0;
		
	}
	
}
</script>
</head>
<body>
<div id="menu" class="menu">
	<button type="button" id="show-menu" class="show-menu" onclick="showMenu();">
		<i class="menu-bar menu-bar-1"></i>
		<i class="menu-bar menu-bar-2"></i>
		<i class="menu-bar menu-bar-3"></i>
	</button>
	<div>
	<img src="logo.png" class="center2">
		<h3>MENU</h3>
		<ul>
			<div class="pasek2">
			  <li><a href="index.html"><h4><span style="font-size:20px">Strona Główna</span></h4></a></li>
			  <li><a href="onas.html"><h4><span style="font-size:20px">O nas</span></h4></a></li>
			  <li><a href="program.html"><h4><span style="font-size:20px">Program Wyborczy</span></h4></a></li>
			  <li><a href="kontakt.html"><h4><span style="font-size:20px">Kontakt</span></h4></a></li>
			</div>
		</ul>
	</div>
	
<div class="pasek">
<br>Liczymy na Twój głos!<br>To MY jesteśmy Trójką!
</div>
</div>
<a href="index.html"><img src="logo1.png" alt="D3SIGN 3" class="center"></a>
<div class="haslo">
<span style="color:#ff002a">Program Wyborczy</span>
</div>
<div class="big">
1. Szafki dla wszystkich uczniów</div>
<div class="akapit">Nie ukrywajmy - wszyscy wiemy, że jednym z największych problemów polskich uczniów, oprócz przeładowanej podstawy programowej, są ciężkie plecaki, pełne podręczników i zeszytów, przez które mamy często chore kręgosłupy. Ale naszym zdaniem ten problem jesteśmy w stanie rozwiązać nawet jako uczniowie, jako Samorząd Uczniowski. Uważamy, że w naszej szkole powinny stanąć szafki. Jest to dziś standard w polskich szkołach, czas na Trójkę!</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">
2. Kontynuacja szkolnego merchu</div>
<div class="akapit">Jako partia kandydująca w wyborach do Rady Uczniowskiej Samorządu Szkolnego naszej szkoły, nie mamy żadnych wątpliwości. Gdy zostaniemy Samorządem, szkolny merch będzie kontynuowany. Oczywiście, zrobimy wszystko, by był on jeszcze lepszy niż w poprzednich latach. W końcu to coś więcej niż zwykłe bluzy, to element naszej trójkowej tożsamości!</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">3. Powołanie Rzecznika Praw Ucznia</div>
<div class="akapit">Często nie znamy Statutu Szkoły i dlatego łamane są nasze prawa. My jako D3SIGN 3 chcielibyśmy przeciwdziałać takiej niewiedzy, a jednocześnie chronić prawa uczniów naszej szkoły. Rzecznik Praw Ucznia pomagałby także łagodzić konflikty z nauczycielami.</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">4. Turniej e-sportowy</div>
<div class="akapit">W czasie wolnym od nauki wielu z nas lubi grać w różne gry, więc proponujemy zorganizować turniej e-sportowy, składający się z różnych "dyscyplin", jak na przykład LOL, Minecraft, Valorant czy CS:GO. Możliwe, że udało by się nawet rozegrać mistrzostwa o skali międzyszkolnej, z drużynami z innych opolskich szkół średnich.</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">5. Współpraca z MSK i innymi organizacjami pozarządowymi</div>
<div class="akapit">Cenimy sobie działania NGO-sów takich, jak na przykład Młodzieżowy Strajk Klimatyczny czy Tęczowe Opole, więc jako Rada Samorządu organizowalibyśmy wraz z nimi różne akcje. Jakie? Na przykład sprzątanie Ziemi, live z okazji Tęczowego Piątku. Razem możemy więcej!</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">6. Spotkania online z ciekawymi osobistościami</div>
<div class="akapit">Wszyscy wiemy, że spotkania ze znanymi opolanami, szczególnie absolwentami Trójki, to sama przyjemność, więc chcielibyśmy organizować je regularnie i zapraszać osoby zajmujące się różnorodnymi dziedzinami.</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">7. Akcje z samorządami uczniowskimi innych szkół średnich</div>
<div class="akapit">W naszej partii wychodzimy z założenia, że łącząc nasze siły, możemy więcej, a wypadkowa naszych starań jest w stanie zrobić wszystko, więc chcielibyśmy organizować akcje z innymi Radami Samorządów Szkolnych, takie jak na przykład speed dating, turniej e-sportowy czy sprzątanie świata.</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">8. Szkolny kiermasz używanych książek</div>
<div class="akapit">Wielu z nas ma w domu książki w idealnym stanie, z których już nie korzysta. Ale przecież bez względu na to, czy jest to podręcznik, czy jednokrotnie przeczytana powieść, nie może się zmarnować. Dlatego postulujemy organizację szkolnego kiermaszu używanych książek. Kto kocha wiedzę, ten kocha książki, a kto kocha książki, ten chce, by dotarły do jak największej liczby osób!</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">9. Bal karnawałowy, wybory miss i mistera szkoły</div>
<div class="akapit"></div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">10. Ciekawe ankiety wśród uczniów i wyniki na tablicach na korytarzu</div>
<div class="akapit"></div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">11. Zawody międzyklasowe w sportach zespołowych</div>
<div class="akapit">Sport to zdrowie, więc proponujemy, by wiosną odbyły się w Trójce zawody sportowe, a najlepsze klasy zostałyby nagrodzone!</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">12. Obchody różnych dni tematycznych</div>
<div class="akapit"></div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">13. Regularne spotkania z Samorządami Klasowymi, wzajemna wymiana opinii i pomoc</div>
<div class="akapit"></div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">14. Koło Fotograficzne i wystawy fotografii</div>
<div class="akapit">Nasze szkolne korytarze wyglądałyby o wiele lepiej, gdyby ozdobione były zdjęciami, na dodatek wykonanymi przez naszych uczniów. Teraz są puste, aż szkoda by było nie uczynić ich piękniejszymi!</div>
<hr style="border: 0px; background: #ff002a; height: 1px; width: 80px;">
<div class="big">15. Konsultacje z uczniami w sprawie przerw muzycznych</div>
<div class="akapit">Z jednej strony wszyscy lubimy muzykę, lecz z drugiej nie zawsze się zgadzamy w tym, czego posłuchać i niektórzy woleliby pouczyć się na przerwie w ciszy. Rozwiązaniem tej sytuacji naszym zdaniem byłby rozsądny kompromis, jakim jest referendum. To Wy jesteście Trójką, więc to Wy powinniście podjąć decyzję!</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<footer id="as-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="as-footer-box mt-4">
					<img src="logo.png" class="center2">
                </div>
            </div>
            <div class="col-sm-12 col-md-2">
                <div class="as-footer-box mt-4">
                    <h3 class="mt-3">Nasza Strona</h3>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Strona Główna</a></li>
                        <li><a href="onas.html">O nas</a></li>
                        <li><a href="program.html">Program Wyborczy</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-2">
                <div class="as-footer-box mt-4">
                    <h3 class="mt-3">Kontakt</h3>
                    <ul class="list-unstyled">
                        <li><a href="mailto:d3sign3@outlook.com">E-mail:<br>d3sign3@outlook.com</a></li>
                    </ul>
                </div>
            </div>
           
            <div class="col-sm-12 col-md-2">
                <div class="as-footer-box mt-4">
                    <h3 class="mt-3">Social Media</h3>
                    <ul class="list-unstyled">
                        <li><a href="https://www.facebook.com/D3sign-3-104267282038471/"><i class="fa fa-facebook"></i> Facebook</a></li>
                    </ul>
                </div>
            </div>
			<div class="col-sm-12 col-md-2">
                <div class="as-footer-box mt-4">
                    <h3 class="mt-3">Autor</h3>
                    <ul class="list-unstyled">
                        <li><a href="onas.html">Aleksandra Filipowska</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="as_copy text-center mt-4 ">
                    <p><a href="index.html">D3SIGN 3</a> &copy 2021 | Wszelkie prawa zastrzeżone.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
</body>
</html>